protos/realtime/realtime.proto

syntax = "proto3";

package erutan;

option java_multiple_files = true;
option java_package = "com.erutan";
option java_outer_classname = "Erutan";
option csharp_namespace = "Erutan.Scripts.Protos";
import "google/protobuf/timestamp.proto";

/*
    The Erutan service.
    Allows you to actually play the game.
*/
service Erutan {
    /*
    Blabla
    */
    rpc Stream(stream Packet) returns (stream Packet) {}
}

message Metadata {
    google.protobuf.Timestamp timestamp = 1;
}


message NetVector3 {
    double x = 1;
    double y = 2;
    double z = 3;
}

message NetQuaternion {
    double x = 1;
    double y = 2;
    double z = 3;
    double w = 4;
}

// Data-oriented design like
message Component {
    oneof type {
        SpaceComponent space = 1;
        SpaceTimeComponent space_time = 2;
        HealthComponent health = 3;
        SpeedComponent speed = 4;
        RenderComponent render = 5;
    }
    message SpaceComponent {
        NetVector3 position = 3;
        NetQuaternion rotation = 4;
        NetVector3 scale = 5;
    }
    message SpaceTimeComponent {
        google.protobuf.Timestamp timestamp = 1;
        SpaceComponent space = 2;
    }
    message HealthComponent {
        double life = 1;
    }
    message SpeedComponent {
        double move_speed = 1;
        double agility = 2;
    }
    message TargetComponent {
        NetVector3 target = 1;
    }
    message RenderComponent {
        float red = 1;
        float green = 2;
        float blue = 3;
    }
}

message Packet {
    Metadata metadata = 1;

    oneof type {
        // General physical entitys
        CreateEntityPacket create_entity = 2;
        UpdatePositionPacket update_position = 3;
        UpdateRotationPacket update_rotation = 4;
        DestroyEntityPacket destroy_entity = 5;

        // Animals & Environment
        UpdateAnimalPacket update_animal = 7;

        // Server general parameters
        UpdateParametersPacket update_parameters = 8;
    }

    message CreateEntityPacket {
        uint64 entity_id = 1;
        repeated Component components = 2; 
    }

    message UpdatePositionPacket {
        uint64 entity_id = 1;
        NetVector3 position = 2;
    }

    message UpdateRotationPacket {
        uint64 entity_id = 1;
        NetQuaternion rotation = 2;
    }

    message DestroyEntityPacket {
        uint64 entity_id = 1;
    }

    message UpdateAnimalPacket { // Maybe will have more params later
        uint64 entity_id = 1;
        double life = 2;
    }

    message UpdateParametersPacket {
        repeated Parameter parameters = 1;
        message Parameter {
            oneof type {
                double tickrate = 1;
            }
        }
    }
}
