protobuf/protometry/volume.proto

syntax = "proto3";

package protometry;
import "protobuf/protometry/vector3.proto";
option go_package = "github.com/The-Tensox/protometry";
option csharp_namespace = "Protometry";

message Sphere {
  protometry.Vector3 center = 1;
  double radius = 2;
}

message Capsule {
  protometry.Vector3 center = 1;
  double width = 2;
}

// Box is an AABB volume
message Box {
  protometry.Vector3 min = 1;
  protometry.Vector3 max = 2;
}

message Mesh {
  protometry.Vector3 center = 1; // I.e "pivot"
  repeated protometry.Vector3 vertices = 2;
  repeated int32 tris = 3;
  repeated protometry.Vector3 normals = 4;
  repeated protometry.Vector3 uvs = 5;
}